{
  "name": "laravel-openui5",
  "version": "0.0.0",
  "authors": [
    "Fareez Ahamed <fareez.ahamed@gmail.com>"
  ],
  "description": "An OpenUI5-Laravel Demo application",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "openui5-bower": "~1.16.8-SNAPSHOT"
  }
}
